# README #

Repositorio de ejemplo para TechU

### What is this repository for? ###

* Prueba Practitioner 3ra. Ed. Mexico 2020
* Version codigo inicial.
* DevOps - Integracion continua.

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact